# ListOfEmployees_Validation

./: ListOfEmployees.sln
ListOfEmployees/: DbInitialiser.cs  ListOfEmployees.csproj  Program.cs  Startup.cs  appsettings.json
ListOfEmployees/Contracts/Exceptions/: DbInitializationException.cs
ListOfEmployees/Controllers/: EmployeeController.cs  HomeController.cs
ListOfEmployees/Models/: ErrorViewModel.cs
ListOfEmployees/Properties/: launchSettings.json
ListOfEmployees/Views/: _ViewImports.cshtml
ListOfEmployees/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ListOfEmployees/Views/Home/: Index.cshtml
ListOfEmployees/Views/Shared/: _Layout.cshtml
ListOfEmployees_DAL/: EmployeesContext.cs  ListOfEmployees_DAL.csproj
ListOfEmployees_DAL/Migrations/: 20240324091734_FirstMigration.Designer.cs  20240324091734_FirstMigration.cs  EmployeesContextModelSnapshot.cs
ListOfEmployees__BLL/: ListOfEmployees__BLL.csproj
ListOfEmployees__BLL/Contracts/: IEmployeesService.cs
ListOfEmployees__BLL/Services/: EmployeeService.cs  StubEmployeeService.cs
ListOfEmployees__DomainModel/: Employee.cs
