<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListOfEmployees_DAL\ListOfEmployees_DAL.csproj" />
    <ProjectReference Include="..\ListOfEmployees__DomainModel\ListOfEmployees__DomainModel.csproj" />
  </ItemGroup>

</Project>
